@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Oswald", sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #ecf0f1;
}

.title {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  color: #9b59b6;
}

.search {
  width: 400px;
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 5px 10px #888888;
  font-weight: 300;
  letter-spacing: 1px;
}

.body {
  padding: 50px 0;
  width: 400px;
}

.body > .text {
  max-width: 100%;
  min-width: 100%;
  min-height: 100px;
  max-height: 500px;
  box-shadow: 5px 10px #888888;
  padding: 20px;
}

.body .content {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.body .content .color-picker .color-info {
  width: 50px;
  height: 30px;
  display: inline-block;
  margin-bottom: 10px;
  border: 3px solid white;
}

.btn {
  background-color: #9b59b6;
  padding: 10px 30px;
  color: #ecf0f1;
  border-radius: 20px;
  cursor: pointer;
}

.task-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
  width: 80%;
  margin-bottom: 30px;
}

.task {
  padding: 10px;
  font-weight: 300;
}

@media screen and (min-width: 640px) {
  .body {
    width: 600px;
  }
  .task-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .body {
    width: 720px;
  }
  .task-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .body {
    width: 990px;
  }
  .task-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1280px) {
  .body {
    width: 1200px;
  }
}
